//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.5.96
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace VocusGroup.site.Models.Generated.PublishedContentModels
{
	/// <summary>About us Content Page</summary>
	[PublishedContentModel("aboutUsContentPage")]
	public partial class AboutUsContentPage : AboutUsMenu
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "aboutUsContentPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AboutUsContentPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AboutUsContentPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Description Content
		///</summary>
		[ImplementPropertyType("descriptionContent")]
		public IHtmlString DescriptionContent
		{
			get { return this.GetPropertyValue<IHtmlString>("descriptionContent"); }
		}

		///<summary>
		/// Hero Image
		///</summary>
		[ImplementPropertyType("heroImage")]
		public string HeroImage
		{
			get { return this.GetPropertyValue<string>("heroImage"); }
		}

		///<summary>
		/// Image Text Content: Repeatable field for image-text  2 column content grid
		///</summary>
		[ImplementPropertyType("imageTextContent")]
		public Archetype.Models.ArchetypeModel ImageTextContent
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("imageTextContent"); }
		}

		///<summary>
		/// Image Text Content2: Repeatable field for image-text content type single column
		///</summary>
		[ImplementPropertyType("imageTextContent2")]
		public Archetype.Models.ArchetypeModel ImageTextContent2
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("imageTextContent2"); }
		}

		///<summary>
		/// Last Content: This will display the content after pdf link . i.e at last
		///</summary>
		[ImplementPropertyType("lastContent")]
		public string LastContent
		{
			get { return this.GetPropertyValue<string>("lastContent"); }
		}


		///<summary>
		/// Pdf Link File
		///</summary>
		[ImplementPropertyType("pdfLinkFile")]
		public Archetype.Models.ArchetypeModel PdfLinkFile
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("pdfLinkFile"); }
		}

		///<summary>
		/// Related Link: Link on the right side of the page
		///</summary>
		[ImplementPropertyType("relatedLink")]
		public Newtonsoft.Json.Linq.JArray RelatedLink
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JArray>("relatedLink"); }
		}
	}
}
