//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.5.96
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace VocusGroup.site.Models.Generated.PublishedContentModels
{
	/// <summary>Board Member Item</summary>
	[PublishedContentModel("boardMemberItem")]
	public partial class BoardMemberItem : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "boardMemberItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BoardMemberItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BoardMemberItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// About Description
		///</summary>
		[ImplementPropertyType("aboutDescription")]
		public IHtmlString AboutDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("aboutDescription"); }
		}

		///<summary>
		/// Academic Qualification
		///</summary>
		[ImplementPropertyType("academicQualification")]
		public string AcademicQualification
		{
			get { return this.GetPropertyValue<string>("academicQualification"); }
		}

		///<summary>
		/// Member Photo: upload image in the proportion of 280X320 | 560X640 | 1120X1280
		///</summary>
		[ImplementPropertyType("memberPhoto")]
		public string MemberPhoto
		{
			get { return this.GetPropertyValue<string>("memberPhoto"); }
		}

		///<summary>
		/// Position
		///</summary>
		[ImplementPropertyType("position")]
		public string Position
		{
			get { return this.GetPropertyValue<string>("position"); }
		}
	}
}
