//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.5.96
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace VocusGroup.site.Models.Generated.PublishedContentModels
{
	/// <summary>Brand Items</summary>
	[PublishedContentModel("brandItems")]
	public partial class BrandItems : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "brandItems";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BrandItems(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BrandItems, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Background Colour: Background color of the brand logo
		///</summary>
		[ImplementPropertyType("backgroundColour")]
		public object BackgroundColour
		{
			get { return this.GetPropertyValue("backgroundColour"); }
		}

		///<summary>
		/// Brand Category
		///</summary>
		[ImplementPropertyType("brandCategory")]
		public object BrandCategory
		{
			get { return this.GetPropertyValue("brandCategory"); }
		}

		///<summary>
		/// Brand Image
		///</summary>
		[ImplementPropertyType("brandImage")]
		public string BrandImage
		{
			get { return this.GetPropertyValue<string>("brandImage"); }
		}

		///<summary>
		/// Brand Long Description: Long description that can be seen after clicking the individual brand
		///</summary>
		[ImplementPropertyType("brandLongDescription")]
		public IHtmlString BrandLongDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("brandLongDescription"); }
		}

		///<summary>
		/// Brand Short Description: Short description that can be seen on within default page
		///</summary>
		[ImplementPropertyType("brandShortDescription")]
		public string BrandShortDescription
		{
			get { return this.GetPropertyValue<string>("brandShortDescription"); }
		}

		///<summary>
		/// Brand Url: Brand Url to redirect
		///</summary>
		[ImplementPropertyType("brandUrl")]
		public string BrandUrl
		{
			get { return this.GetPropertyValue<string>("brandUrl"); }
		}

		///<summary>
		/// Network: Vocus Network like Australia, New Zealand or Global
		///</summary>
		[ImplementPropertyType("network")]
		public object Network
		{
			get { return this.GetPropertyValue("network"); }
		}

		///<summary>
		/// Open In New Window?: Opens the page in new tab
		///</summary>
		[ImplementPropertyType("openInNewWindow")]
		public bool OpenInNewWindow
		{
			get { return this.GetPropertyValue<bool>("openInNewWindow"); }
		}
	}
}
