//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.5.96
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace VocusGroup.site.Models.Generated.PublishedContentModels
{
	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Bottom Content Description
		///</summary>
		[ImplementPropertyType("bottomContentDescription")]
		public string BottomContentDescription
		{
			get { return this.GetPropertyValue<string>("bottomContentDescription"); }
		}

		///<summary>
		/// Bottom Content Title: content title for powerful network
		///</summary>
		[ImplementPropertyType("bottomContentTitle")]
		public string BottomContentTitle
		{
			get { return this.GetPropertyValue<string>("bottomContentTitle"); }
		}

		///<summary>
		/// Bottom Content Url
		///</summary>
		[ImplementPropertyType("bottomContentUrl")]
		public object BottomContentUrl
		{
			get { return this.GetPropertyValue("bottomContentUrl"); }
		}

		///<summary>
		/// Footer Brand Logo
		///</summary>
		[ImplementPropertyType("footerBrandLogo")]
		public string FooterBrandLogo
		{
			get { return this.GetPropertyValue<string>("footerBrandLogo"); }
		}

		///<summary>
		/// Footer Logo
		///</summary>
		[ImplementPropertyType("footerLogo")]
		public string FooterLogo
		{
			get { return this.GetPropertyValue<string>("footerLogo"); }
		}

		///<summary>
		/// Footer Menu
		///</summary>
		[ImplementPropertyType("footerMenu")]
		public Archetype.Models.ArchetypeModel FooterMenu
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("footerMenu"); }
		}

		///<summary>
		/// News item
		///</summary>
		[ImplementPropertyType("newsItem")]
		public Archetype.Models.ArchetypeModel NewsItem
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("newsItem"); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return this.GetPropertyValue<string>("pageTitle"); }
		}

		///<summary>
		/// Site Description
		///</summary>
		[ImplementPropertyType("siteDescription")]
		public string SiteDescription
		{
			get { return this.GetPropertyValue<string>("siteDescription"); }
		}

		///<summary>
		/// Site Logo
		///</summary>
		[ImplementPropertyType("siteLogo")]
		public string SiteLogo
		{
			get { return this.GetPropertyValue<string>("siteLogo"); }
		}

		///<summary>
		/// Site Title
		///</summary>
		[ImplementPropertyType("siteTitle")]
		public string SiteTitle
		{
			get { return this.GetPropertyValue<string>("siteTitle"); }
		}

		///<summary>
		/// Slider: Home page slider
		///</summary>
		[ImplementPropertyType("slider")]
		public Archetype.Models.ArchetypeModel Slider
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("slider"); }
		}

		///<summary>
		/// Tagline Description: Infrastructure to support Growth section description - section below slider ( top left content )
		///</summary>
		[ImplementPropertyType("taglineDescription")]
		public string TaglineDescription
		{
			get { return this.GetPropertyValue<string>("taglineDescription"); }
		}

		///<summary>
		/// Tagline Title: section below slider ( top left content )
		///</summary>
		[ImplementPropertyType("taglineTitle")]
		public string TaglineTitle
		{
			get { return this.GetPropertyValue<string>("taglineTitle"); }
		}

		///<summary>
		/// Tagline Url: Infrastructure to support Growth section url
		///</summary>
		[ImplementPropertyType("taglineUrl")]
		public object TaglineUrl
		{
			get { return this.GetPropertyValue("taglineUrl"); }
		}

		///<summary>
		/// TopLeft Content Description: Content next to latest news widget.
		///</summary>
		[ImplementPropertyType("topLeftContentDescription")]
		public string TopLeftContentDescription
		{
			get { return this.GetPropertyValue<string>("topLeftContentDescription"); }
		}

		///<summary>
		/// TopLeft Content Title: Content next to latest news widget.
		///</summary>
		[ImplementPropertyType("topLeftContentTitle")]
		public string TopLeftContentTitle
		{
			get { return this.GetPropertyValue<string>("topLeftContentTitle"); }
		}

		///<summary>
		/// TopLeft Content Url: Url for CTA button - Content next to latest news widget.
		///</summary>
		[ImplementPropertyType("topLeftContentUrl")]
		public string TopLeftContentUrl
		{
			get { return this.GetPropertyValue<string>("topLeftContentUrl"); }
		}

		///<summary>
		/// Top Menu: top Menu Links
		///</summary>
		[ImplementPropertyType("topMenu")]
		public Newtonsoft.Json.Linq.JArray TopMenu
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JArray>("topMenu"); }
		}

		///<summary>
		/// Vocus Network Image: Choose image to display vocus network map
		///</summary>
		[ImplementPropertyType("vocusNetworkImage")]
		public string VocusNetworkImage
		{
			get { return this.GetPropertyValue<string>("vocusNetworkImage"); }
		}
	}
}
