//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.5.96
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace VocusGroup.site.Models.Generated.PublishedContentModels
{
	/// <summary>Investors main Page</summary>
	[PublishedContentModel("investorsMainPage")]
	public partial class InvestorsMainPage : Menu
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "investorsMainPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public InvestorsMainPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<InvestorsMainPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Body Content: This will display the content on beginning of page before pdf link . i.e at last
		///</summary>
		[ImplementPropertyType("bodyContent")]
		public IHtmlString BodyContent
		{
			get { return this.GetPropertyValue<IHtmlString>("bodyContent"); }
		}

		///<summary>
		/// Key Dates
		///</summary>
		[ImplementPropertyType("keyDates")]
		public Archetype.Models.ArchetypeModel KeyDates
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("keyDates"); }
		}

		///<summary>
		/// Last Content: This will display the content after pdf link . i.e at last
		///</summary>
		[ImplementPropertyType("lastContent")]
		public IHtmlString LastContent
		{
			get { return this.GetPropertyValue<IHtmlString>("lastContent"); }
		}

		///<summary>
		/// Pdf Link File Expandable: This will display the pdf link with details . i.e with 'Year' expand
		///</summary>
		[ImplementPropertyType("pdfLinkFile")]
		public Archetype.Models.ArchetypeModel PdfLinkFile
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("pdfLinkFile"); }
		}

		///<summary>
		/// Pdf Link File UnExpandable: This will display the pdf link with it's text only. i.e withour
		///</summary>
		[ImplementPropertyType("pdfLinkUnExpandable")]
		public Archetype.Models.ArchetypeModel PdfLinkUnExpandable
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("pdfLinkUnExpandable"); }
		}
	}
}
