//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.5.96
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace VocusGroup.site.Models.Generated.PublishedContentModels
{
	/// <summary>Media and Video Item</summary>
	[PublishedContentModel("mediaAndVideoItem")]
	public partial class MediaAndVideoItem : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "mediaAndVideoItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public MediaAndVideoItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<MediaAndVideoItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Media Description
		///</summary>
		[ImplementPropertyType("mediaDescription")]
		public IHtmlString MediaDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("mediaDescription"); }
		}

		///<summary>
		/// Media File: In case of video, only mp4, webm and ogg format are supported to display
		///</summary>
		[ImplementPropertyType("mediaFile")]
		public string MediaFile
		{
			get { return this.GetPropertyValue<string>("mediaFile"); }
		}

		///<summary>
		/// Media Type
		///</summary>
		[ImplementPropertyType("mediaType")]
		public object MediaType
		{
			get { return this.GetPropertyValue("mediaType"); }
		}

		///<summary>
		/// Show Download Button: Show/Hide download button
		///</summary>
		[ImplementPropertyType("showDownloadButton")]
		public bool ShowDownloadButton
		{
			get { return this.GetPropertyValue<bool>("showDownloadButton"); }
		}

		///<summary>
		/// Thumbnail Image: Thumbnail for media type video
		///</summary>
		[ImplementPropertyType("thumbnailImage")]
		public string ThumbnailImage
		{
			get { return this.GetPropertyValue<string>("thumbnailImage"); }
		}
	}
}
