//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.5.96
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace VocusGroup.site.Models.Generated.PublishedContentModels
{
	/// <summary>Menu</summary>
	[PublishedContentModel("menu")]
	public partial class Menu : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "menu";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Menu(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Menu, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Has Image
		///</summary>
		[ImplementPropertyType("hasImage")]
		public bool HasImage
		{
			get { return this.GetPropertyValue<bool>("hasImage"); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return this.GetPropertyValue<string>("pageTitle"); }
		}

		///<summary>
		/// Report File: Report Pdf file
		///</summary>
		[ImplementPropertyType("reportFile")]
		public string ReportFile
		{
			get { return this.GetPropertyValue<string>("reportFile"); }
		}

		///<summary>
		/// Report Image: Report Logo
		///</summary>
		[ImplementPropertyType("reportImage")]
		public string ReportImage
		{
			get { return this.GetPropertyValue<string>("reportImage"); }
		}

		///<summary>
		/// Report Title
		///</summary>
		[ImplementPropertyType("reportTitle")]
		public string ReportTitle
		{
			get { return this.GetPropertyValue<string>("reportTitle"); }
		}

		///<summary>
		/// Show in Left Menu: If set to "Yes", this page link will be shown on the left navigation of the page
		///</summary>
		[ImplementPropertyType("showInLeftMenu")]
		public bool ShowInLeftMenu
		{
			get { return this.GetPropertyValue<bool>("showInLeftMenu"); }
		}

		///<summary>
		/// Show In Menu: If set to "Yes", this page link will be shown on the main navigation.
		///</summary>
		[ImplementPropertyType("showinMenu")]
		public bool ShowinMenu
		{
			get { return this.GetPropertyValue<bool>("showinMenu"); }
		}
	}
}
