//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.5.96
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace VocusGroup.site.Models.Generated.PublishedContentModels
{
	/// <summary>News Item</summary>
	[PublishedContentModel("newsItem")]
	public partial class NewsItem : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "newsItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public NewsItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<NewsItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// News Content: Description
		///</summary>
		[ImplementPropertyType("newsContent")]
		public IHtmlString NewsContent
		{
			get { return this.GetPropertyValue<IHtmlString>("newsContent"); }
		}

		///<summary>
		/// News Date
		///</summary>
		[ImplementPropertyType("newsDate")]
		public DateTime NewsDate
		{
			get { return this.GetPropertyValue<DateTime>("newsDate"); }
		}

		///<summary>
		/// Pdf Link File
		///</summary>
		[ImplementPropertyType("pdfLinkFile")]
		public Archetype.Models.ArchetypeModel PdfLinkFile
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("pdfLinkFile"); }
		}

		///<summary>
		/// Related Link: Link on the right side of the page
		///</summary>
		[ImplementPropertyType("relatedLink")]
		public Newtonsoft.Json.Linq.JArray RelatedLink
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JArray>("relatedLink"); }
		}
	}
}
