//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.5.96
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace VocusGroup.site.Models.Generated.PublishedContentModels
{
	/// <summary>Share Price Page</summary>
	[PublishedContentModel("sharePricePage")]
	public partial class SharePricePage : Menu
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sharePricePage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SharePricePage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SharePricePage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Related Content
		///</summary>
		[ImplementPropertyType("relatedContent")]
		public Newtonsoft.Json.Linq.JArray RelatedContent
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JArray>("relatedContent"); }
		}
	}
}
